# Titulos

./: README.md  pom.xml
src/main/java/com/titulos/controller/: TitulosController.java
src/main/java/com/titulos/controller/util/: ExcelReader.java  PdfGenerator.java
src/main/java/com/titulos/jasper/: plantilla.jrxml
src/main/java/com/titulos/model/: Title.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: Fragments.html  Titulos.html
src/test/java/com/titles/titulos/: TitulosApplicationTests.java
